# WorldWarBot

./: pom.xml
src/main/java/: Country.java  Game.java  GameRunnable.java  HttpRunnable.java  JsonReader.java  Main.java  Player.java  WaterGroup.java
src/main/java/com/ofirv/worldwarbot/: Converter.java  Country.java  Game.java  GameRunnable.java  HttpRunnable.java  JsonReader.java  Main.java  Player.java  WaterGroup.java
src/main/java/worldwarbot/: Country.java  Game.java  GameRunnable.java  HttpRunnable.java  JsonReader.java  Main.java  Player.java  WaterGroup.java
src/main/resources/: players.json  players2.json
